<?xml version="1.0" encoding="utf-8"?>
<!-- Add minWidth , minHeight ,android:widgetCategory, resizeMode, configure(later) below  -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:updatePeriodMillis="86400000"
    android:previewLayout="@layout/activity_sub"
    android:initialLayout="@layout/activity_sub"
    android:configure="com.pmmn.flipphotowidget.MainActivity"
    android:minWidth="352dp"
    android:minHeight="339dp"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="keyguard"
    >
</appwidget-provider>