<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idContainerTop"
    android:layout_width="352dp"
    android:layout_height="339dp"
    android:layout_margin="10dp"
    android:layout_gravity="center">

    <include
        android:id="@+id/idContainerTopVH"
        android:visibility="visible"
        layout="@layout/activity_sub_vh"/>

    <include
        android:id="@+id/idContainerTopHV"
        android:visibility="gone"
        layout="@layout/activity_sub_hv"/>

</LinearLayout>