<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/idContainer1H"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_gravity="left">

        <include
            layout="@layout/tiles1"/>
        <include
            layout="@layout/tiles3"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/idContainer2H"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_gravity="right">

        <include
            layout="@layout/tiles2"/>
        <include
            layout="@layout/tiles4"/>

    </LinearLayout>

</LinearLayout>