<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/md_theme_surfaceContainer"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Material 3 Header Text Block -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/headerTextBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:text="Flip PhotoWidget"
            android:gravity="center"
            style="@style/TextAppearance.Material3.HeadlineSmall"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/idPreviewContainer"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/idBtnCycle"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:layout_gravity="bottom|end"
            android:contentDescription="@string/cycle_tile"
            android:text="@string/cycle_tile"
            app:icon="@drawable/baseline_autorenew_24"
            android:backgroundTint="@color/md_theme_tertiaryContainer"
            android:textColor="@color/md_theme_tertiary"
            app:iconTint="@color/md_theme_tertiary"/>



    </LinearLayout>

</LinearLayout>
