<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idTiles13V"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:layout_weight="1"
    android:visibility="gone"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/idTile1V"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/idImage1V"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:src="@drawable/baseline_add_350"
            android:layout_margin="@dimen/img_margin_default"
            android:layout_weight="1"
            android:visibility="visible"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_corners"
            android:clipToOutline="true"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/idTile3V"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/idImage3V"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:src="@drawable/baseline_add_350"
            android:layout_margin="@dimen/img_margin_default"
            android:layout_weight="1"
            android:visibility="visible"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_corners"
            android:clipToOutline="true"
            />
    </LinearLayout>

</LinearLayout>
